<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<title></title>
	<style>
		p{
			font-size: 20px;
			color: #e8d800;
		}
		ul{
			font-size: 20px;
		}
		body {
			color: #fff;
			  background-image: url("assets/images/hacker.png");
			  background-repeat: no-repeat;
			  background-position: center; /* Center the image */
  			  background-size: cover; /* Resize the background image to cover the entire container */
			  font-weight: bold;
			}
			table{
				font-size: 20px;
				border: none;
				color: #e8d800;
			}
			.vl {
				  border-left: 3px solid grey;
				  height: 100%;
				}
		</style>

</head>
<body style="font-family: cambria;"> 
	<div style="width:100%;">

		<div style="width:100%;">
			<div style="text-align: center;width: 20%;float: left;padding: 8px;background-color: #fff;" >
				<img src="assets/images/homepage-three/111.png" width="50%" height="108px"	>
			</div>
			<div style=" text-align: center;width: 80%;float: right;background-color: #fff;color: #000;">
					 <h2 style="font-weight: bolder;padding: 39px;">ZVC: Zero Vulnerability Computing</h2>
			</div>
		</div>
		  <!-- <div style="border: 1px solid blue; text-align: center;width: 80%;">
	           <h2 style="font-weight: bold;">Will Zero Vulnerability Computing(ZVC) Ever Be Possible?</h2>
	      </div> -->
<!--    ------------------------------------------------------------------   -->
	      <div style="width:100%;">
	           <div style="width: 65%;float: left;" class="vl" >
	           		<h2 style="text-align: center;font-weight: bold;padding: 10px;" >Problem</h2>

	           		<div style="color: cyan;width: 50%;float: left;" >
	           			<div style="color: cyan;float: right;width: 35%;">
	           				<img src="assets/images/2.png" width="100%">
	      	   			</div>
	      	   			<div style="color: cyan;float: left;width: 35%;">
	           				<img src="assets/images/1.png" width="100%">
	      	   			</div>
	      	   			<div style="color: cyan;width: 70%;">
	           				<img src="assets/images/3.png" width="100%">
	      	   			</div> 
	      	   			<p><b>Cybercrime losses to global economy</b><br>
	      	   			Source: https://cybersecurityventures.com/annual-cybercrime-report-2017/</p> 
	      	   		</div>
	      	   	<!-- --------------------------------------------------- -->
	      	   		 <div style="float: right;width: 50%;padding: 10px;" class="vl">
	           			<p>Cybersecurity experts believe fool proof computer security is impossible <br><Br>
	           			Two mandatory computer design rules make computers vulnerable
	           			<bR>
	           			<!-- <ul>
	           				<li>Third-Party Permissions</li>
	           				<li>In-Computer Data Storage</li>
	           			</ul> -->
	           			<table style="width:100%">
	           				<tr>
	           					<td><img src="assets/images/B1.png"></td>
	           					<td>Third-Party Permissions</td>
	           				</tr>
	           				<tr>
	           					<td><img src="assets/images/B2.png"></td>
	           					<td>In-Computer Data Storage</td>
	           				</tr>
	           				
	           			</table>
	           			<br></p>
	           			<div style="float: left;width: 20%;">
	           				<img src="assets/images/hand1.png">
	           			</div>


	           			<div style="float: right;width: 80%;">
		           				<div style="float: left;width: 80%;">
		           					<p>Is it possible to circumvent these rules & achieve zero vulnerability</p>
		           				</div>
		           				<div style="float: right;width: 20%;">
		           					<img src="assets/images/QM.png">
		           				</div>
	           				
	           			</div>
	           			<!-- <div style="color: rosybrown;float: right;width: 15%;border: 1px solid darkred;padding: 10px;">
	           				<img src="assets/images/CC.png" width="50%">
	           			</div> -->
	           		
	      	   		</div>
	      	   </div>
<!-- ----------------------------------------------------------------------------------- -->		
	           	<div style="float: right;width: 35%;padding: 10px;" class="vl">
	           			<h2 style="text-align: center;font-weight: bold;">Solution</h2>
	           			<p>Our findings suggest Zero Vulnerability Computing (ZVC) may be possible <br><Br>
	           			ZVC can be achieved by:
	           			
	           			<!-- <ul>
	           				<li>Banning all third-party permissions to non-native  apps</li>
	           				<li>Implementing In-Computer Offline Data Storage (ICOS)</li>
	           			</ul> -->
	           			<table style="width:100%">
	           				<tr>
	           					<td><img src="assets/images/B21.png"></td>
	           					<td>Banning all third-party permissions to non-native  apps</td>
	           				</tr>
	           				<tr>
	           					<td><img src="assets/images/B22.png"></td><br>
	           					<td>Implementing In-Computer Offline Data Storage (ICOS)</td>
	           				</tr>
	           				
	           			</table>
	           			</p>
	           			<div style="float: left;width: 20%;padding-top: 10px;">
	           				<img src="assets/images/hand1.png">
	           			</div>
	           			<div style="float: right;width: 80%;padding: 10px;">
	           				<p>Following practical implications of ZVC need further research:</p>		           				
		           			<table style="width:100%">
	           				<tr>
	           					<td><img src="assets/images/BL1.png"></td>
	           					<td>Potential of building quantum resistant computers</td>
	           				</tr>
	           				<tr>
	           					<td><img src="assets/images/BL2.png"></td>
	           					<td><br>Introducing solid-state-robustness and energy efficiency with Solid State Software on a Chip (3SoC) concept</td>
	           				</tr>
	           				
	           			</table>
	           			</div>
	           			<!-- <div style="color: rosybrown;float: right;width: 15%;border: 1px solid darkred;padding: 10px;">
	           				<img src="assets/images/CC.png" width="50%">
	           			</div> -->
	           		
	      	   	</div>
	     
	      </div>
	      <!-- --------------------------------------------------------------------- -->
	 </div>
</body>
</html>