<!DOCTYPE html>
<html>
<head>
    <title>QLT-Paper</title>
    
<body>
    <center>
        <h2 style="color: green">QLT-Paper</h2>
        <h4 style="margin-top:-8px">This research paper in under peer review and highly confidential . Please use following password responsibly to access the document.</h4>
        <!--<h3>Use the provided password to open the PDF.</h3>-->
        <img src="captcha.jpg" alt="Captcha" style="margin-top:-10px">
        <!--<embed target="_blank" src="https://www.zvchub.com/CASI-Paper/CASI-Paper.pdf" -->
        <!--       width="100%"-->
        <!--       height="900px">-->
<!--        <object data="https://www.zvchub.com/CASI-Paper/CASI-Paper.pdf" type="application/pdf" width="100%" height="900px">-->
<!--  <p><a href="https://www.zvchub.com/CASI-Paper/CASI-Paper.pdf">click here to-->
<!--  open the PDF file.</a></p>-->
<!--</object>-->

        <iframe style="font-size:15px" target="_blank" src="https://www.zvchub.com/QLT-Paper/QLT-Paper.pdf" 
                       width="100%"
                       height="900px">
            </iframe>
    
    </center>
    
</body>
</html>